$ time bin/harmonic-oscillator.sh 
CLASS: step 0, adjusted dt 0.314 -> 0.113, estimated 55 steps left
QUANT: step 0, adjusted dt 0.314 -> 0.113, estimated 55 steps left
CLASS: solved in     0.74 seconds, 57 steps
QUANT: solved in     0.74 seconds, 57 steps
CLASS: solution saved in     0.04 seconds
QUANT: solution saved in     0.03 seconds
solanim: 1 of 4: time index k= 0
solanim: 2 of 4: time index k= 20
solanim: 3 of 4: time index k= 40

real	0m52.409s
user	2m35.232s
sys	0m44.956s

$ time bin/harmonic-oscillator-relativistic.sh 
QUANT: step 0, adjusted dt 0.314 -> 0.113, estimated 55 steps left
CLASS: step 0, adjusted dt 0.314 -> 0.113, estimated 55 steps left
CLASS: step 20, adjusted dt 0.113 -> 0.041, estimated 98 steps left
QUANT: step 40, adjusted dt 0.113 -> 0.024, estimated 72 steps left
QUANT: step 60, adjusted dt 0.024 -> 0.015, estimated 86 steps left
CLASS: solved in    25.30 seconds, 120 steps
CLASS: solution saved in     0.63 seconds
QUANT: solved in    28.57 seconds, 148 steps
QUANT: solution saved in     0.57 seconds
solanim: 1 of 4: time index k= 0
solanim: 2 of 4: time index k= 40
solanim: 3 of 4: time index k= 80
solanim: 4 of 4: time index k= 120
solanim: 1 of 4: time index k= 20
solanim: 2 of 4: time index k= 60
solanim: 3 of 4: time index k= 100
solanim: 4 of 4: time index k= 140

real	5m35.496s
user	19m2.932s
sys	2m1.200s
